@misc{rust:btree,
	title = {std::collections::{BTreeMap} - {Rust}},
	url = {https://doc.rust-lang.org/std/collections/struct.BTreeMap.html},
	abstract = {API documentation for the Rust `BTreeMap` struct in crate `std`.},
	urldate = {2020-06-21}
}

@misc{wiki:kdtree,
	author = "{Wikipedia contributors}",
	title = "K-d tree --- {Wikipedia}{,} The Free Encyclopedia",
	url = {https://en.wikipedia.org/w/index.php?title=K-d_tree&oldid=961252065},
	urldate = {2020-06-21}
}

@misc{wiki:btree,
	author = "{Wikipedia contributors}",
	title = "B-tree --- {Wikipedia}{,} The Free Encyclopedia",
	url = {https://en.wikipedia.org/w/index.php?title=B-tree&oldid=961286066},
	urldate = {2020-06-21}
}

@misc{wiki:greatcircledist,
  author = "{Wikipedia contributors}",
  title = "Great-circle distance --- {Wikipedia}{,} The Free Encyclopedia",
  url = "https://en.wikipedia.org/w/index.php?title=Great-circle_distance&oldid=961993795",
	urldate = {2020-06-21},
}

@misc{wiki:binaryheap,
  author = "{Wikipedia contributors}",
  title = "Binary heap --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2020",
  url = "https://en.wikipedia.org/w/index.php?title=Binary_heap&oldid=951213406",
	urldate = {2020-06-22},
}

@misc{rust:binaryheap,
	title = {std::collections::{BinaryHeap} - {Rust}},
	url = {https://doc.rust-lang.org/std/collections/struct.BinaryHeap.html},
	abstract = {API documentation for the Rust `BinaryHeap` struct in crate `std`.},
	urldate = {2020-06-22}
}

@misc{ wiki:isogeo,
	author = "{Wikipedia contributors}",
	title = "ISO 6709 --- {Wikipedia}{,} The Free Encyclopedia",
	url = "https://en.wikipedia.org/w/index.php?title=ISO_6709&oldid=952525927",
	urldate = {2020-06-26}
}
