\documentclass[a4paper,compact,11pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{sansmathfonts}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\linespread{0.99}
\usepackage{microtype}
\usepackage{titlesec}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage[hidelinks,pdftitle={Capstone Report},pdfauthor={19002657}]{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage[style=numeric-comp]{biblatex}
\usepackage{enumitem}
\usepackage{amssymb}
\addbibresource{citations.bib}
\let\realcite=\cite
\def\cite#1{\textsuperscript{\realcite{#1}}}
\lstset{
  mathescape,
  basicstyle={\ttfamily\normalsize},
  numberstyle={\small\color[RGB]{100,100,100}},
  columns=fullflexible,
  showstringspaces=false,
  keepspaces=true,
  escapechar=@,
  commentstyle=\color[RGB]{127,0,127},
  keywordstyle=\color[RGB]{0,127,0},
  stringstyle=\color[RGB]{127,0,0},
  tabsize=2,
  framesep=0pt,
  aboveskip=\parskip,
  belowskip=0pt,
}
\lstdefinelanguage{rust}{
  morekeywords={fn,enum,struct,let,mut,ref,match,if,else,while,for,loop,true,false,return,break,continue,impl,self,Self},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]",
}
\graphicspath{{./diagrams/}}
\definecolor{subtitle}{RGB}{52,89,153}
\titleformat{\section}{\normalfont\bf\color{subtitle}}{\thesection}{1em}{}{}
\titleformat{\subsection}{\normalfont\bf\color{subtitle}}{\textbf{\thesubsection}}{1em}{}{}
\titleformat{\subsubsection}{\normalfont\bf}{\textbf{\thesubsubsection}}{1em}{}{}
\let\nf=\normalfont
\def\cmt#1{\nf{}\color[RGB]{127,0,127}\small#1}
\titlespacing*{\section}{0pt}{0.1\baselineskip minus 0.1\baselineskip}{-0.5\baselineskip}[0pt]
\titlespacing*{\subsection}{0pt}{0.1\baselineskip}{-0.5\baselineskip}[0pt]
\titlespacing*{\subsubsection}{0pt}{0.1\baselineskip}{-0.5\baselineskip}[0pt]
\titlespacing*{\paragraph}{0pt}{0pt}{1em}[0pt]
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.9\baselineskip plus 0.1\baselineskip minus 0.25\baselineskip}
\setlength\columnsep{10pt}
\setlength{\multicolsep}{\parskip}
\AfterEndEnvironment{multicols}{\vskip-1\parskip}
\setlist[itemize]{nosep, parsep=0.2\baselineskip minus 0.1\baselineskip, leftmargin=0pt}
\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color[RGB]{180,180,180}}
\def\fn{{\color[RGB]{0,128,0}fn}}
\newcommand{\Input}[1]{\State \textbf{Input}:\hskip1em #1}
\let\realtexttt=\texttt
\def\worktexttt#1{{%
  \normalfont\normalsize\realtexttt{#1}%
}}
\newcommand{\work}[1]{%
  {%
    \let\texttt=\worktexttt%
    \normalfont\small {\color[RGB]{100,100,100}(} {\color[RGB]{70,85,70}\textit{#1}} {\color[RGB]{100,100,100}) \ldots}%
  }%
}
\newcommand{\workbare}[1]{%
  {%
    \let\texttt=\worktexttt%
    \normalfont\small{\color[RGB]{70,85,70}\textit{#1}}%
  }%
}
\setlength{\bibitemsep}{0pt}
\AtBeginBibliography{\scriptsize}

\begin{document}
\tikz[overlay, remember picture] {
  \node[inner sep=0pt, anchor=north west, yshift=45pt] at (current page.north west) {
    \includegraphics[width=\paperwidth]{system-overview.jpg}
  }
}
\vspace{-25pt}

\centerline{\Large%
  Year 1 UCL-CS Capstone Project Report%
}
\centerline{Student number: \textbf{19002657}}

This document specifies a system which takes user request for delivery of essential goods and match them to a volunteer that would bring the good from a store to the user.

\section{System Overview}

Overall, the users of this system are: the \emph{vulnerable}s in need of goods delivery, \emph{volunteer}s, \emph{store managers}, and government/local council officials which registers the details of the vulnerables. All of those run a client side software that talks to a central server. We do not distinguish between grocery stores and pharmacies, or food and medicines, because they can be delivered the same way.

An overall greedy approach is used to match users to volunteers and stores. The algorithm assigns user order to the volunteer that is available as early as possible, subject to some distance limit, and if two are available on the same day, choose the closer one. It also attempts to group orders together to allow volunteers to deliver goods to multiple people in one trip and prioritize orders marked as ``urgent''.

% The system should collects and verify payment information from the user but delegate the actual payment processing to the stores. It also need to use an external API, such as Google Maps, to estimate how long travelling between two points on bike would take.

\paragraph{Simplifying assumptions} Everyone is properly authenticated; address of volunteer, vulnerable and stores never change; an unbounded amount of volunteers coming to one store at the same time isn't a problem; all date and time are in local (e.g.\ BST); volunteers can carry any amount of goods as long as the total weight is less than some value they set. We can use map API to estimate travel times.

% \subsection{Assumptions \& Limitations}

% We do not deal with authentication in this spec, and assume that the given user is always authenticated.

% For simplicity, we assume that the address of volunteers, vulnerables and stores never changes. These cases may be handled with relatively little modification in production, if some edge cases are resolved.

% We also don't limit how many volunteers may come into a store at the same time. This shouldn't be a problem as long as most orders are relatively small.

% Whenever time is handled in the system, we assume that they are stored in a standard timezone (such as BST--the current UK timezone). To internationalise this system, we could store every time with a timezone, and when doing arithmetic with times, convert them to the same timezone first.

% In order to not overload volunteers, we store the weight (mass) of each product and ensure that the total weight in one trip is no more then a limit set by volunteer, which defaults to 5000 g. This is a simple model but might not be enough in practice, where volume also matters.

\section{Data Structures}

\subsection{Fundamental data structures}

Commen basic types are used, including integers (\texttt{u16}, \texttt{u32}, \texttt{usize}, etc.), 32 bit float (\texttt{f32}), \texttt{bool} and dynamic array \texttt{Vec<$T$>}. In addition, \texttt{Iterator<$T$>} is an iterator yielding $T$, and \texttt{Range<$T$>} is a half-open interval of $T$, written as \texttt{\emph{start}..\emph{end}}. For example, \texttt{1..4} is ${1, 2, 3}$.

\texttt{BTreeMap<$K$, $V$>}: mapping from $K$ to $V$ using B-Tree.\cite{wiki:btree,rust:btree} This is like hash map, except it allows iterating through keys within a range quickly. Requires $K$ to have a total order. Insert and get takes $O(\log n)$ and \texttt{range(self, range:\ Range<$K$>) -> Iterator<$K$>} takes $O(\log n)$ + $O(1)$ per item yielded.\quad \texttt{BTreeSet<$K$>} is like \texttt{BTreeMap}, except with no value.

\texttt{BinaryHeap<$T$>}: a priority queue implemented with Binary Heap\cite{wiki:binaryheap, rust:binaryheap}. Supports average $O(1)$ insert and $O(\log n)$ pop max.

\subsubsection{Geographical coordinates}

Physical location is represented by $(\varphi\texttt{:\ f32}, \lambda\texttt{:\ f32})$ where $\varphi$ is the latitude and $\lambda$ is the longitude, both in degree. Range and signs should follow ISO-6709\cite{wiki:isogeo}.

We use the ``great-circle distance''\cite{wiki:greatcircledist} as distance between two coordinates in this design, which is the shortest distance one needs to travel on the earth surface to go from one point to another:

\vspace{-0.75\parskip}

\begin{lstlisting}[language=rust]
fn meter_distance_between(a: (f32, f32), b: (f32, f32)) -> f32; // in meter
\end{lstlisting}

\subsubsection{k-d tree}

A spacial index to allow quickly finding volunteers and stores close to a vulnerable. We use a k-d tree\cite{wiki:kdtree}, although other algorithms will also work. A k-d tree works by partitioning the space on alternating axis. To maximize performance, the threshold value on any partitioning node should ideally be the medium value of the corresponding coordinates of the points it contains.
%This can be achieved by building a new tree from scratch with existing data whenever the tree gets too unbalanced.

\texttt{KdTree<$T$>}: is a k-d tree storing a set of $T$, where $T$ represnets a point. Insert takes average $O(\log n)$ when $n$ points are already stored. \texttt{nearest\_iter(self, point:\ (f32, f32)) -> Iterator<$T$>} yields points close to \texttt{point} in distance order. Iterating through $k$ points takes average $O(\log n + k \log k)$ time and $O(\log n)$ space in total.

Since \texttt{KdTree} will be used to store geographical coordinates, it should use \verb|meter_distance_between| as a custom distance function (rather than e.g.\ $(a_1 - a_2)^2 + (b_1 - b_2)^2$). We do not deal with the potential wrapping around \SI{\pm 180}{\degree} longitude.

\subsubsection{Disjoint intervals}

We define a utility data structure \texttt{DisjointIntervals<$T$>} storing a set of $T$, where each $T$ represents a \texttt{Range<$I$>} that is disjoint with other stored $T$. This data structure should be implemented with \texttt{BTreeSet} and using the start of each interval as ordering key. It supports $O(\log n)$ insertion and iterating through stored items that intersects a given interval (\texttt{iter\_intersected(self, range:\ Range<$I$>) -> Iterator<$T$>}) in $O(\log n)$ time + $O(1)$ per iteration.

The structure should also support efficiently calculating the \textbf{difference} ($O(a \log b + k)$ where $k$ is the amount of intersected intervals), \textbf{intersection} ($O(a \log b + k)$ where $k$ is the amount of intersected intervals) and \textbf{union} ($O(a + b)$) of two set of intervals. These can mostly be implemented with two pointers approach, detail of which is omitted here.

\subsection{User information}\label{sec:user-info}

{
\setlength{\linewidth}{0.95\linewidth}
\begin{multicols}{2}
\begin{lstlisting}[language=rust]
struct Address {
  text: String,
  lat: f32, // @\cmt{$\varphi$ in degrees}@
  lon: f32, /* @\cmt{$\lambda$ in degrees}@ */ }

struct Vulnerable {
  name: String,
  address: Address, // deliver to here
  phone_number: String,
  payment_methods: Vec<PaymentCard> }

struct LocalCouncil {
  administrative_region: RegionOfSpace,
  name: String }

struct PaymentCard {
  card_number: String,
  expiry_date: (u16, u16) /* year, month */ }

struct Volunteer {
  name: String,
  home_address: Address,
  phone_number: String,
  planned_trips: DisjointIntervals<PlannedTrip>,
  work_time: DisjointIntervals<Range<DateTime>>,
  reserved_time: DisjointIntervals<Range<DateTime>>,
  delivery_area: RegionOfSpace,
  max_weight_grams: u32, }
\end{lstlisting}
\end{multicols}
}

Most of the fields are obvious from their name. \verb|Volunteer::work_time| stores a set of time chunks for which the volunteer will be delivering in the next couple of weeks, and is updated by volunteers to append more chunks as time pass. \verb|Volunteer::reserved_time| stores a set of chunks that is reserved for ``urgent'' order. This reservation is made randomly by the system whenever a volunteer adds additional work time. \verb|RegionOfSpace| is a generic hit-testable region of space, such as a polygon. To simplify analysis, we limit the complexity of any \texttt{RegionOfSpace} so that we can hit-test in $\sim O(1)$.

\subsection{Stores}

\begin{multicols}{2}
\begin{lstlisting}[language=rust]
struct Store {
  id: String, // useful for API calls
  name: String,
  address: Address,
  inventory: BTreeMap<String, Item>,
  opening_time: [Range<Time>; 7] }

struct Item {
  name: String,
  weight_grams: u32,
  amount_left: u32, }
\end{lstlisting}
\end{multicols}

\verb|opening_time| is an array of length 7, each element containing the time for which the store is open, from Monday to Sunday respectively. \verb|Item::amount_left| should store the amount of items available in the store, minus any amount that has been pre-ordered (having a \verb|Delivery| struct refering it).

\subsection{Orders}

{
\setlength{\linewidth}{1.05\linewidth}
\begin{multicols}{3}
\begin{lstlisting}[language=rust]
struct PlannedTrip {
  delivered_by: Volunteer,
  store: Store,
  time_start: DateTime,
  time_to_store: DateTime,
  deliveries: Vec<Delivery>,
  overall_state: OrderState,
  time_done: DateTime }

struct Delivery {
  deliver_to: Vulnerable,
  items: Vec<(String, u32)>,
  total_weight: u32,
  state: OrderState }

enum OrderState {
  Pending,
  Collected,
  Delivered,
  Cancelled }
\end{lstlisting}
\end{multicols}
}

Each \verb|PlannedTrip| represents an interval from \verb|time_start| to \verb|time_done| when stored in a \texttt{Disjoint\allowbreak{}Intervals<\allowbreak{}PlannedTrip>}. The length of this allocated time chunk is fixed after this trip is created, and won't change even after more deliveries are added into it. Therefore, we will reserve an additional amount of time here.

\subsection{Global states}

\begin{lstlisting}[language=rust]
struct Server {
  stores_kd: KdTree<Store>, // @\cmt{a k-d tree of all stores}@
  volunteers_kd: KdTree<Volunteer>, // @\cmt{a k-d tree of all volunteers based on their \texttt{home\_address}}@
  ... /* @\cmt{eg.\ pointers to all the entities, etc. Not used in this spec.}@ */ }
\end{lstlisting}

\section{Tasks \& Analysis}

The following are some basic tasks that have simple implementations (not included):

\begin{itemize}[leftmargin=0pt]
  \item \textbf{Adding a council official}, \textbf{vulnerale person}, and (by vulnerable) \textbf{adding a payment card}: all $O(1)$.
  \item \textbf{Adding a volunteer} and \textbf{store}: should insert into the corresponding k-d trees. $O(\log n)$ on average where $n$ is the existing length of whatever k-d tree being inserted.
  \item \textbf{Finding nearby stores}: called by vulnerables when they need something. Should search the kd-tree and return a fixed number of stores. $O(\log n)$ average where $n = \texttt{stores\_kd.len()}$.
  \item \textbf{Updating store inventory}: called by store admins. Should take a list of $n$ items to update, locate each item in the \verb|BTreeMap| of existing length $m$ and update each item's \verb|amount_left|. $O(n \log(m + n))$.

  If the amount left of some item becomes negative, store should cancel some of their pending orders. The detail of how to handle that is omitted here, but the system may try to find other stores with the same item and re-assign the order, for example.
\end{itemize}

\subsection{Updating volunteer's work times}

Called by volunteers to add or remove time chunks for which order can be assigned to them (\texttt{Volunteer::\allowbreak{}work\_time}). This also updates \verb|Volunteer::reserved_time| to reserve (or remove reservation) 1-hour time chunks for urgent orders.

\begin{lstlisting}[language=rust,numbers=left]
@\nf\textbf{Input}:@ vol: Volunteer @\nf{}(callee)@, chunks: Vec<Range<DateTime>> @\nf(new set of work time)@
chunks = @\workbare{$\{ c \in \texttt{chunks}: c\ \text{is not in the past} \}$}@; @\label{line:filter_chunks}@
let _lockguard = volunteer.lock(); // @\cmt{Make sure order can't be added mid-way through this}@
volunteer.work_time = @\workbare{convert \texttt{chunks} into \texttt{DisjointIntervals}}@; @\label{line:convert_chunks}@
let cur_reserved = volunteer.reserved_time, new_reserved = DisjointIntervals::new();
@\workbare{for each \texttt{day:\ Date} covered in \texttt{chunks}}@ {@\label{line:foreachday_loopstart}@
  if (@\workbare{\texttt{cur\_reserved} already has a chunk \texttt{c} for \texttt{day}}@) && c @$\subseteq$@ volunteer.work_time {@\label{line:foreachday_loopstart_inner}@
    new_reserved.insert(c); @\label{line:new_res_insert}@
    continue; /* @\cmt{the already reserved chunk still works.}@ */ }
  let trips = volunteer.planned_trips; @\label{line:new_res_rest_start}@
  let cs = @\workbare{all continuous 1 hour chunks \texttt{c} within $((\texttt{volunteer.work\_time}\ \cap\ \texttt{day}) \setminus \texttt{trips})$}@;@\label{line:nlognnt}@
  if cs.is_empty() { continue; /* @\cmt{no more available time today.}@ */ }
  new_reserved.insert(@\workbare{randomly choose 1 chunk from \texttt{cs}}@);@\label{line:new_res_rest_end}\label{line:foreachday_loopend_inner}@ }@\label{line:foreachday_loopend}@
volunteer.reserved_time = new_reserved_time;
\end{lstlisting}

\paragraph{Complexity} Let $n = \texttt{chunks.len()}$, $n'$ be the ``$n$'' when this was called last time, and $N_t$ be the average number of trips any volunteer would ever have. Line~\ref{line:filter_chunks} and \ref{line:convert_chunks} walks through \texttt{chunks} to filter out any chunks in the past, and construct the remaining into a \texttt{DisjointIntervals}. This is $O(n \log n)$.

Line~\ref{line:foreachday_loopstart}-\ref{line:foreachday_loopend} is repeated at most $n$ times. Each time, line~\ref{line:foreachday_loopstart_inner} takes $O(\log n' + \log n)$, and line~\ref{line:new_res_rest_end} takes $O(\log n)$. Across all $n$ iterations, line~\ref{line:nlognnt} takes $O(n \log n \log N_t)$ in total, and all other lines take $O(1)$ per iteration. \textbf{Therefore}, the time complexity of this task is $O(n (\log n + \log n' + \log n \log N_t)) \approx O(n)$.

\subsection{Handling delivery order}

Called by a vulnerable to request the system to schedule a volunteer to deliver some multi-set of goods in the future. User can choose to mark order as ``urgent'', so that we can try to deliver the order faster by using reserved slots, if that leads to less waiting.

\paragraph{Summary} This algorithm works by visiting all nearby volunteers, testing if we can either reuse an existing trip by letting the volunteer deliver for multiple person in one go if they are near enough (\SI{100}{m}), or allocate a new time chunk in their time table not further than 7 days (or 2 days for ``urgent'' order) into the future. It should not touch reserved time chunks if this order is not urgent. Among all the candidate volunteers, we try to find the ``best'' one, according to the following criteria:

\begin{itemize}[leftmargin=*]
  \item A ``reuse'' is always preferred than a new slot.
  \item If one can deliver the good in an earlier \textbf{date} than the other, prefer the first.
  \item Otherwise, choose whoever would spend the least time if they had accepted this order. By doing so, we effectively optimizes for less distance travelled.

  In the case of new allocation, the \textit{expected time} spend on a trip is calculated by the travel time between the volunteer's last position (their last trip destination, or their home) to the store, plus the travel time between the store to the vulnerable(s), plus 5 minute for getting the items from the store, 5 minute for handing the item to the first vulnerable, and 10 minute reserved for other vulnerables added to this trip in the future. Once calculated, the expected time of a trip does not change, even if we added more vulnerables to be delivered later.

  If two ``reuse''-able volunteers are available, prefer the one with the slot with the shortest duration.
\end{itemize}

Once we decided on the best volunteer, we can then insert the order/trip into the \texttt{Volunteer} data structure. If none are matched, we just tell the user to try again later.

\begin{lstlisting}[language=rust,numbers=left]
@\nf\textbf{Input}:@ vul: Vulnerable @\nf(callee)@, store: Store @\nf(Vulnerable needs to decide whee to purchase from)@, items: Vec<(String, u32)> @\nf(the set of items as \texttt{(\textit{name}, \textit{amount})})@, is_urgent: bool
@\work{Raise error if \texttt{items} is empty or \texttt{vul.payment\_methods} is empty}\label{line:sta}@
@\work{In an atomic way, check if \texttt{store.inventory} has all the required items and, if check successful, decrease the \texttt{amount\_left} of the stored \texttt{Item}s by the amount ordered here}\label{line:decrease_amount_left}@
let total_weight = @\workbare{{\large$\sum_{\texttt{(}i\texttt{, \_)} \in \texttt{items}} {\texttt{store.inventory.get(}i\texttt{).weight}}$}}@;@\label{line:ste}@
struct VolunteerToConsider {
  s: enum {
    NewSlot { slot_time: Range<NaiveDateTime>, starting_point: (f32, f32) },
    Reuse( PlannedTrip ) },
  v: Volunteer }
impl Ord for VolunteerToConsider {
  @\work{Implement an ordering for \texttt{VolunteerToConsider} according to the summary above. $x \ \text{should} > y$ if $x$ is preferred over $y$. This comparison is done in $O(1)$. }@ }
let candidates: BinaryHeap<VolunteerToConsider> = BinaryHeap::new(); // @\cmt{Max heap}\label{line:stb}@
let time_range = @\workbare{now}@..(@\workbare{2 days later if \texttt{is\_urgent}, else 7 days later}@);
let store_open_time = @\workbare{Construct a \texttt{DisjointIntervals<Range<DateTime>>} of the time intervals where the store would be open by going through each day covered by \texttt{time\_range}}\label{line:stf}@;
for vol in volunteers_kd.nearest_iter(vul.address) {@\label{line:forvol}@
  if meter_distance_between(vol.home_address, vul.address) > 5000.0 { break; }@\label{line:forvolo1start}@
  if !vol.delivery_area.hit_test(vulnerable.address) { continue; }
  if vol.max_weight_grams < total_weight { might_be_too_heavy = true; continue; }@\label{line:forvolo1end}@
  for trip in vol.planned_trips.iter_intersected(time_range) {@\label{line:fortripstart}@
    if trip.overall_state != OrderState::Pending { continue; }@\label{line:fortripo1start}@
    if trip.store != store { continue; }
    if trip.deliveries.len() >= 3 { continue; }
    if !is_urgent && trip @$\subseteq$@ vol.reserved_time { continue; }@\label{line:fortripo1end}@
    if @\workbare{\large$\displaystyle\max_{d \in \texttt{trip.deliveries}}\left\{\texttt{meter\_distance\_between(}{\small{}d}\texttt{.deliver\_to}\texttt{, vul)}\right\}$}@ > 100.0 { continue; }@\label{line:fortripo2start}@
    if (@\workbare{\large$\sum_{d \in \texttt{trip.deliveries}} {\small{}d}\texttt{.total\_weight}$}@) + total_weight > vol.max_weight_grams { continue; }@\label{line:fortripo2end}@
    candidates.push(VolunteerToConsider { s: Reuse(trip), v: vol });@\label{line:pushtripcand}@
  }@\label{line:fortripend}@
  let used_ints = vol.planned_trips @$\cap$@ time_range;@\label{line:intcalcstart}@
  if !is_urgent { used_ints = used_ints @$\cup$@ (vol.reserved_time @$\cap$@ time_range); }
  let available_ints = (vol.work_time @$\cap$@ time_range @$\setminus$@ used_ints) @$\cap$@ store_open_time;@\label{line:intcalcend}@
  for int in available_ints {@\label{line:forintstart}@
    let prec = @\workbare{search for the last interval in \texttt{vol.planned\_trips} which is before \texttt{int.start}}@;
    if prec == None || prec.end != int.start { prec = None; }
    let start_point = @\workbare{\texttt{vol.home\_address} if \texttt{prec} is \texttt{None}, else \texttt{prec.deliveries.last().deliver\_to.addr}}@;
    let dur = @\workbare{cycle time from \texttt{start\_point} to \texttt{store.address}}@ + @\workbare{cycle time from \texttt{store.address} to \texttt{vul.address}}@ + @\workbare{$5 + 5 + 10 = 20$ minutes}@;
    if int.end - int.start >= dur {
      let alloc_chunk = int.start..(int.start + dur);
      candidates.push({ s: NewSlot { alloc_chunk, start_point }, v: vol });
      break; }
} }@\label{line:endforvol}@
let best = candidates.pop();@\label{line:pop}@
if best == None {
  @\work{Roll back whatever was done in line~\ref{line:decrease_amount_left}}@
  error("No match");
} else if best.s @\workbare{is}@ NewSlot ... {
  best.v.planned_trips.insert(PlannedTrip {...});@\label{line:final_insert}@
} else {
  @\workbare{The \texttt{PlannedTrip} reused in \texttt{best}}@.deliveries.push(Delivery {...});
} // @\cmt{To prevent race conditions, acquire lock for the best volunteer and re-check all conditions are still valid, and if not, drop the lock and lock the next volunteer, and so on}@
\end{lstlisting}

\paragraph{Complexity} Let $N_v$ be the total number of volunteers, $n_v$ be the number of volunteers within \SI{5}{km} of the vulnerable, $n_i$ = \texttt{items.len()}, and $N_t$ be the average number of trips any volunteer would ever take. Line~\ref{line:sta}-\ref{line:ste} takes $O(n_i)$. Line~\ref{line:stb}-\ref{line:stf} takes $O(1)$ since the store open time is just one continuous chunk per day.

For the loop in line~\ref{line:forvol}-\ref{line:endforvol}, line~\ref{line:forvol} takes $O(\log N_v + n_v \log n_v)$ in total, and \textbf{for each volunteer}: \ref{line:forvolo1start}-\ref{line:forvolo1end} takes $O(1)$, \ref{line:fortripstart}-\ref{line:fortripend} is iterated $O(1)$ times since you can only have so much trip in a constant length of time. Line~\ref{line:fortripstart} takes $O(\log N_t)$, \ref{line:fortripo1start} to \ref{line:fortripo1end} takes $O(1)$, \ref{line:fortripo2start}-\ref{line:fortripo2end} takes $O(1)$ as well since \texttt{trip.deliveries.len()} is at most 3, and \ref{line:pushtripcand} takes $O(1)$. Due to the number of trips, work time chunks and reserved chunks within \texttt{time\_range} being bounded below by a constant, line~\ref{line:intcalcstart}-\ref{line:intcalcend} takes $O(\log N_t)$, and the loop \ref{line:forintstart}-\ref{line:endforvol} runs $O(1)$ times, taking a total of $O(\log N_t)$.

Finally, line~\ref{line:pop} takes $O(\log n_v)$ to pop the queue, and \ref{line:final_insert} takes $O(\log N_t)$ to insert the new trip into \texttt{Volunteer::\allowbreak{}planned\_\allowbreak{}trips}. \textbf{Therefore}, in total, this algorithm takes $O(n_i + 1 + \log N_v + n_v \log n_v + n_v \times (1 + \log N_t) + \log n_v + \log N_t) = O(n_i + \log (N_v n_v N_t) + n_v \log N_t)$. This is approximately $O(n_i + n_v)$ since $\log(a\times b\times c)$ likely won't $\ge 192$ for all reasonable $a$, $b$ and $c$, and therefore this algorithm is only bottlenecked linearly by the number of volunteers we want to search through, which wouldn't be a lot since there are only so many people inside a \SI{5}{km} radius.

\paragraph{One slight improvement} If matching fails, the system can look at other stores which have all the items user wanted and that nearby volunteers are going to. Then, if possible, add user's delivery into one of the existing trips. The user still gets their items---just from a different store.

\paragraph{Alternative design} This algorithm is inherently greedy, which allows it to be very fast but may not find the optimal arragnement in all cases. For example, it might fail in intricate arrangements in which each nearby volunteers can only deliver one more, but have different region requirements. These kind of cases need to be handled with a ``bipartite matching''-like approach, but it is more complicated, takes longer, and also that these cases will be rare when there are more and more volunteers.

\clearpage

\section{Further Topics}

\subsection{What happens if there is volunteer or supply shortages?}

Currently the system just errors when a match can't be found or when the store doesn't have enough items. If the availability of volunteers became a problem, the ``alternative design'' on the last page can be implemented, which would allow slightly more matches to happen. If the availability of items became a problem, the system could allow users to simply specify a list of items, and try to fulfill the order by ordering from multiple stores. This will, however, require even more volunteers as more trips need to be make per order. In any case, we can also implement an ``automatic retry'': the system takes an unfulfilled order and try to match it again whenever more volunteer work times are available.

\subsection{Testing}

First, use unit tests consisting of simple, made-up scenarios, and test whether the system match. E.g.:

\vspace{-0.8\parskip}

\begin{lstlisting}[language=rust, numbers=left, morekeywords={assert}]
@\nf{}\small{}mock \texttt{meter\_distance\_between} to use euclidean distance, and mock travel time estimator to return 1 minute.@
add_vulnerable("u1" at (2.0, 2.0), "u2" at (5.0, 4.0));
add_store("s1" at (6.0, 1.0) with item ("Mask", weight=5000, amount=100));
add_volunteer("v1" at (3.0, 1.0), deliver everywhere, worktime=9:00-12:00 next day);
add_volunteer("v2" at (7.0, 3.0) deliver everywhere, worktime=10:00-12:00 next day);
assert u2.order(from "s1", items=[("Mask", 1)]).delivered_by == v2;
assert u1.order(from "s1", items=[("Mask", 1)]).delivered_by == v1;
\end{lstlisting}

Construct unit test for more intricate situations to confirm that the algorithm works as expected. In addition, before the system is deployed, set up a staging server and make API calls to check that the system really works. Do some benchmark on the API to make sure that it can handle sudden spikes, there are no deadlocks or racing, etc.

\subsection{Scaling}

In production, a database (such as PostgreSQL) should be used to store all the data, which allow multiple machine to act as ``read-only'' copy, enabling fast store/item search, etc. The backend itself should also be multi-threaded. Some non-obvious cases where atomics, locking or retrying would be needed have been pointed out in this document. The backend can also be distributed, such as by splitting the country (or the world) into disjoint ``regions'' in which a server stores and handle request within that region exclusively.

The nature of dynamic k-d trees means that it is necessary to rebuild (parts of) the volunteer tree regularly so that it doesn't get too unbalanced, keeping the search complexity at $O(\log n)$. A database implementing k-d trees will do that automatically.

\subsection{Payment}

Recall that in section~\ref{sec:user-info}, we defined a place for vulnerables to store their card information. When an order is made, we can simply hand over that card information to the store and have them charge the card, so that we don't need to worry about implementing payment handling. We might need to ask the user again for their CVC when they actually make the order (we can't store CVC). The store would need to report back to us if the card is invalid or declined, so that we can remove the \texttt{PlannedOrder}.

\vfill

\begin{multicols}{2}
\printbibliography
\end{multicols}

\end{document}
